org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIPv4Stack=true
android.useAndroidX=true

systemProp.http.connectionTimeout=600000
systemProp.http.socketTimeout=600000
org.gradle.internal.http.connectionTimeout=600000
org.gradle.internal.http.socketTimeout=600000
